# java-object-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/aerospike/generator/: Generator.java  ValueCreator.java  ValueCreatorCache.java
src/main/java/com/aerospike/generator/annotations/: AnnotationEvaluator.java  ExpressionParser.java  FieldType.java  GenAddress.java  GenAddressProcessor.java  GenBoolean.java  GenBooleanProcessor.java  GenBrowser.java  GenBrowserProcessor.java  GenBytes.java  GenBytesProcessor.java  GenDate.java  GenDateProcessor.java  GenEmail.java  GenEmailProcessor.java  GenEnum.java  GenEnumProcessor.java  GenExclude.java  GenExcludeProcessor.java  GenExpression.java  GenExpressionProcessor.java  GenHexString.java  GenHexStringProcessor.java  GenIpV4.java  GenIpV4Processor.java  GenList.java  GenListProcessor.java  GenMagic.java  GenMagicProcessor.java  GenName.java  GenNameProcessor.java  GenNumber.java  GenNumberProcessor.java  GenObject.java  GenObjectProcessor.java  GenOneOf.java  GenOneOfProcessor.java  GenPhoneNumber.java  GenPhoneNumberProcessor.java  GenRange.java  (+11 more)
src/main/java/com/aerospike/generator/example/: Account.java  Address.java  AnnotationExpressionExample.java  AnnotationExpressionRunner.java  CheckingAccount.java  MagicListSetExample.java  MagicListSetRunner.java  MagicProcessorExample.java  MagicProcessorRunner.java  Member.java  ObjectReferenceExample.java  ObjectReferenceRunner.java  ParameterizedAnnotationExample.java  ParameterizedAnnotationRunner.java  PluralExample.java  PluralRunner.java  Runner.java  SavingsAccount.java  SimpleObjectReferenceExample.java  SimpleObjectReferenceRunner.java  TimestampExample.java  TimestampRunner.java
src/test/java/com/aerospike/generator/annotations/: GenBooleanProcessorTest.java  GenMagicProcessorPluralSupportTest.java  GenOneOfProcessorTest.java
